<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      padding: 10px;
      /* background: linear-gradient(135deg, #71b7e6, #ee58c1); */
      /* background-image: url('house.jpg'); */
    }

    .content {

      width: 560px;
      background-color: rgba(255, 255, 255, 0.6);
      padding: 25px 30px;
      border-radius: 5px;


    }

    .content::before {
      content: "";
      position: absolute;
      background: url('https://wallpapercave.com/wp/FN5iFfN.jpg') no-repeat center center/cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
      opacity: 1;
    }

    .header {
      font-size: 25px;
      font-weight: 500;
      position: relative;
      text-align: center;
    }

    .header::before {
      content: '';
      align-items: center;
      position: absolute;
      left: 70px;
      bottom: -5px;
      height: 3px;
      width: 360px;
      /* background:linear-gradient(135deg, #71b7e6, #ee58c1); */
      background: linear-gradient(135deg, #71b7e6, #fa0303);
    }

    .result {
      text-align: center;
      margin: 30px;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="header">Predicting Survival in the Titanic</div>
    <div class="result">{{prediction_texts}}</div>

  </div>
</body>

</html>